doctype html
html
  head
    title
      | HasigoLogger
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"
  body
    = yield
